# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cache binary files locally or remotely"
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
authors: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/ocamlpro/opam-bin"
doc: "https://ocamlpro.github.io/opam-bin/doc"
bug-reports: "https://github.com/ocamlpro/opam-bin/issues"
depends: [
  "dune" {>= "2.0"}
  "ocplib-json-typed" {>= "0.7.0"}
  "ezjsonm" {>= "1.0.0"}
  "cmdliner" {>= "1.0.0"}
  "re" {>= "1.0"}
  "opam-file-format" {>= "0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/opam-bin.git"
